<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/game_fragment"
    android:title="@string/game_fragment_option_title"
    android:icon="@drawable/outline_play_arrow_24"/>

  <item
    android:id="@+id/incomplete_games_fragment"
    android:title="@string/incomplete_games_fragment_option_title"
    android:icon="@drawable/outline_format_list_bulleted_24"/>

</menu>